<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\IndexModel.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IndexModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Program.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Program.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\IndexModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IndexModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Program.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Program.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
