# aspnetcore_localization_sample

./: WebApplication.sln  readme.md
WebApplication/: ListExtensions.cs  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Middlewares/: RequestLocalizationCookiesMiddleware.cs
WebApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication/Pages/Components/CulturePicker/: Default.cshtml
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Resources/: Program.Designer.cs  Program.de.resx  Program.ja.resx  Program.resx
WebApplication/Resources/Pages/: Index.Designer.cs  IndexModel.Designer.cs  IndexModel.de.resx  IndexModel.ja.resx  IndexModel.resx
WebApplication/ViewComponents/: CulturePicker.cs
